import './is-html-str.spec.js';
import './get-date-input-value.spec.js';
import './capitalize-first-letter.spec.js';
import './get-member-since.spec.js';
import './is-valid-date.spec.js';
import './base-64-encryption.spec.js';
import './get-key-integer-from-dict.spec.js';
import './deduct-date.spec.js';
import './is-in-date-range.spec.js';
import './add-date.spec.js';
import './truncate.spec.js';
import './get-last-n.spec.js';
import './array-to-object.spec.js';
import './validate-email.spec.js';
